<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ang::collections::pair&lt;*&gt;">
    <DisplayString>[{key} : {value}]</DisplayString>
    <Expand>
      <Item Name="[key]" ExcludeView="simple">key</Item>
      <Item Name="[value]" ExcludeView="simple">value</Item>
    </Expand>
  </Type>
  
  <Type Name="ang::collections::array_view&lt;*&gt;">
    <DisplayString>array[{m_size}]</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::collections::stack_array&lt;*&gt;">
    <DisplayString>array[{SIZE}]</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">SIZE</Item>
      <ArrayItems>
        <Size>SIZE</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="ang::collections::scope_array&lt;*&gt;">
    <DisplayString>array[{m_size}]</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, s}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;wchar_t,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, su}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;wchar_t const,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, su}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;unsigned char,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, s8}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;unsigned char const,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, s8}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;char16_t,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, su}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;char16_t const,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, su}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;char32_t,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, s32}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::str_view&lt;char32_t const,*&gt;">
    <DisplayString Condition="m_view != 0">{m_view, s32}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::runtime::__type_info">
    <DisplayString>{_type_name}</DisplayString>
    <Expand>
      <Item Name="[type_name]" ExcludeView="simple">m_type_name</Item>
      <Item Name="[genre]" ExcludeView="simple">m_genre,en</Item>
      <Item Name="[size]" ExcludeView="simple">m_size,x</Item>
      <Item Name="[aligment]" ExcludeView="simple">m_aligment,x</Item>
      <Item Name="[parents]" Condition="m_parents.m_data != 0" ExcludeView="simple">m_parents</Item>
    </Expand>
  </Type>

  <Type Name="ang::object_wrapper&lt;*&gt;">
    <DisplayString Condition="m_ptr != 0">{*m_ptr}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="ang::intf_wrapper&lt;*&gt;">
    <DisplayString Condition="m_ptr != 0">{*m_ptr}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>


  <Type Name="ang::collections::array_buffer&lt;*&gt;">
    <DisplayString>array[{m_size}]</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::collections::vector_buffer&lt;*&gt;">
    <DisplayString>vector[{m_size}]</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::collections::list_object&lt;*&gt;">
    <DisplayString>list[{m_count}]</DisplayString>
    <Expand>
      <Item Name="[count]" ExcludeView="simple">m_count</Item>
      <LinkedListItems>
        <Size>m_count</Size>
        <HeadPointer>m_head</HeadPointer>
        <NextPointer>next</NextPointer>
        <ValueNode>data</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>

  <Type Name="ang::text::basic_const_string_buffer&lt;*&gt;">
    <DisplayString Condition="m_view != 0">{((this + 1) + sizeof(wsize)), s}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">*(wsize*)(this + 1)</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>(char*)(wsize(this + 1) + sizeof(wsize))</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="ang::text::basic_string_buffer&lt;*&gt;">
    <DisplayString Condition="m_data.m_storage_type &gt;= 0">{m_data.m_stack_buffer, s}</DisplayString>
    <DisplayString Condition="m_data.m_storage_type == -1">{m_data.m_allocated_buffer, s}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">m_data.m_stack_length</Item>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_length</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">CAPACITY</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_capacity</Item>
    </Expand>
  </Type>

  <Type Name="ang::text::basic_string_buffer&lt;1,*&gt;">
    <DisplayString Condition="m_data.m_storage_type &gt;= 0">{m_data.m_stack_buffer, s}</DisplayString>
    <DisplayString Condition="m_data.m_storage_type == -1">{m_data.m_allocated_buffer, s}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">m_data.m_stack_length</Item>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_length</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">CAPACITY</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_capacity</Item>
    </Expand>
  </Type>
  
  <Type Name="ang::text::basic_string_buffer&lt;2,*&gt;">
    <DisplayString Condition="m_data.m_storage_type &gt;= 0">{m_data.m_stack_buffer, su}</DisplayString>
    <DisplayString Condition="m_data.m_storage_type == -1">{m_data.m_allocated_buffer, su}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">m_data.m_stack_length</Item>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_length</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">CAPACITY</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_capacity</Item>
    </Expand>
  </Type>
  
  <Type Name="ang::text::basic_string_buffer&lt;3,*&gt;">
    <DisplayString Condition="m_data.m_storage_type &gt;= 0">{m_data.m_stack_buffer,s8}</DisplayString>
    <DisplayString Condition="m_data.m_storage_type == -1">{m_data.m_allocated_buffer,s8}</DisplayString>
    <DisplayString>null</DisplayString>
    <Expand>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">m_data.m_stack_length</Item>
      <Item Name="[length]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_length</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">CAPACITY</Item>
      <Item Name="[capacity]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_capacity</Item>
      <Item Name="[buffer]" ExcludeView="simple" Condition="m_data.m_storage_type &gt;= 0">m_data.m_stack_buffer, s8</Item>
      <Item Name="[buffer]" ExcludeView="simple" Condition="m_data.m_storage_type == -1">m_data.m_allocated_buffer, s8</Item>
  </Expand>
  </Type>

  <Type Name="ang::text::string_view&lt;*&gt;">
    <DisplayString Condition="m_view != 0">{m_view}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_size</Item>
      <Item Name="[buffer]" ExcludeView="simple">m_view</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_view</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ang::collections::hash_map_object&lt;*&gt;">
    <DisplayString>map[{m_count}]</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_count</Item>
      <CustomListItems MaxItemsPerView="5000" ExcludeView="Test">
        <Variable Name="i_" InitialValue="0" />
        <Variable Name="node_" InitialValue="m_table.m_data == nullptr ? nullptr : *m_table.m_data" />
        <Size>m_count</Size>
        <Loop Condition="i_ &lt; m_table.m_size">
          <If Condition="node_ == nullptr">
            <Exec>i_++</Exec>
            <Exec>node_ = m_table.m_data[i_]</Exec>
          </If>
          <Else>
            <Item>node_->data</Item>
            <Exec>node_ = node_->next</Exec>
          </Else>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="ang::value&lt;*&gt;">
    <DisplayString Condition="genre_id == 2 || genre_id == 3">{this}</DisplayString>
    <DisplayString Condition="genre_id != 2 &amp;&amp; genre_id != 3">{(type)m_value}</DisplayString>
    <Expand>
    </Expand>
  </Type>
  



</AutoVisualizer>