<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{BDC58ECC-966E-4AED-AAB4-359528FF3D7E}</ItemsProjectGuid>
    <ItemsProjectName>engine.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\model_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\scenes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\framework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\indexed_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\ordered_model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\scenes.cpp" />
  </ItemGroup>
</Project>