# angsys

./: .gitignore  README.md  rename.bat
angsys_android/config/: ang_config.android.props
angsys_android/include/angsys/: angbase.h  angplatform.h  angsys.h  angtypes.h
angsys_android/include/angsys/ang/: buffers.h  enum.h  exceptions.h  runtime.h  singleton.h  streams.h  string.h  stringbase.h  wrappers.h  xml.h
angsys_android/source/angsys/angsys.android/: angsys.android.vcxproj
angsys_android/source/angsys/angsys.shared/: angsys.natvis  angsys.shared.vcxitems  angsys.shared.vcxitems.filters
branch/old_angsys/angsys_beta1/config/: ang_config.uwp.static.props
branch/old_angsys/angsys_beta2/config/: ang_config.android.props
branch/old_angsys/angsys_beta3/config/: ang_config.desktop.props  ang_config.uwp.app.props
config/: ang_config.android.o.props  ang_config.android.props  ang_config.uwp.props
include/angsys/: angbase.h  angplatform.h  angsys.h  angsys.hpp  angtypes.h
include/angsys/ang/: buffers.h  buffers.hpp  collections.h  collections.hpp  com_wrapper.h  com_wrapper.hpp  exception.h  exceptions.h  exceptions.hpp  foundation.h  ibuffer.hpp  interface.h  istream.hpp  object.h  properties.h  runtime.h  runtime.hpp  singleton.h  singleton.hpp  smart_ptr.h  streams.h  streams.hpp  string.h  string.hpp  stringbase.h  system.h  utils.h  value.h  value.hpp  variable.h  xml.h  xml.hpp
include/angsys/ang/base/: allocator.hpp  array.h  array.hpp  async.h  async.hpp  base.h  defines.h  enum.hpp  interface.h  interface.hpp  memory.h  platform.h  property.h  runtime.h  string.hpp  text.h  text.hpp  tuple.h  types.h  utils.h  utils.hpp  value.h
include/angsys/ang/collections/: array.h  array.hpp  array_definition.hpp  array_specialization.h  binary_tree.h  binary_tree.hpp  btree.h  hash_map.h  hash_table.h  hash_table.hpp  iterators.hpp  list.h  map.h  map.hpp  map_specialization.h  queue.h  queue.hpp  vector.h  vector.hpp  vector_definition.hpp  vector_specialization.h
include/angsys/ang/core/: async.h  async.hpp  delegates.h  delegates.hpp  files.h  files.hpp  function.h  time.h
include/angsys/ang/graphics/: angraph.h  angraph.hpp  buffers.hpp  drawing.h  effects.h  effects.hpp  reflect.h  reflect.hpp  textures.h  textures.hpp
include/angsys/ang/inline/: com_wrapper.inl  const_string_declaration.hpp  convertible.inl  foundation.hpp  foundation.inl  function.inl  intf_wrapper.hpp  intf_wrapper.inl  intf_wrapper_specialization.inl  object_wrapper.hpp  object_wrapper.inl  object_wrapper_specialization.inl  runtime.hpp  runtime.inl  singleton.hpp  singleton.inl  streams.inl  streams_definition.inl  string.inl  string_declaration.hpp  string_definition.inl  wrapper_specialization_definition.hpp
include/angsys/ang/maths/: float2.h  float3.h  float4.h  maths.h  vectors.h  vectors.hpp
include/angsys/ang/media/: media.h
include/angsys/ang/platform/: core_msg.hpp  events.h  events.hpp  input.h  input.hpp  platform.h  platform.hpp
include/angsys/ang/value/: char.h  double.h  float.h  int.h  long.h  mbyte.h  short.h  static_array.h  uint.h  ulong.h  ushort.h  void_ptr.h
lib/Desktop/Release/x64/: angraph.lib  angsys.lib  angsys.platform.lib
lib/Desktop/Release/x86/: angraph.lib  angsys.lib  angsys.platform.lib
old_angsys/angsys_android/config/: ang_config.desktop.app.props  ang_config.desktop.static.props
old_angsys/angsys_beta1/angsys_android/config/: ang_config.desktop.props  (+1 more)
old_angsys/include/angsys/: angplatform.h
projects/Angine Editor/: Angine Editor.sln
projects/Angine Editor/Angine Editor/: Angine Editor.vcxproj  Angine Editor.vcxproj.filters  stdafx.h
source/angraph/angraph.android/: angraph.Android.cpp
source/angraph/angraph.desktop/: angraph.desktop.vcxproj  pch.cpp  pch.h
source/angraph/angraph.shared/: angraph.shared.vcxitems  angraph.shared.vcxitems.filters
source/angsys/angsys.android/: angsys.android.vcxproj  pch.h
source/angsys/angsys.desktop/: angsys.desktop.vcxproj  pch.h
source/angsys/angsys.shared/: angsys.natvis  angsys.shared.vcxitems  angsys.shared.vcxitems.filters
source/angsys/angsys.uwp/: angsys.uwp.vcxproj
source/engine/engine.desktop/: engine.desktop.vcxproj  pch.cpp
source/engine/engine.shared/: engine.shared.vcxitems  engine.shared.vcxitems.filters
source/physics/physics.Android/: physics.Android.vcxproj
source/physics/physics.shared/: physics.shared.vcxitems.filters
source/platform/platform.android/: pch.h  platform.android.vcxproj  platform.android.vcxproj.filters
source/platform/platform.desktop/: pch.cpp  pch.h  platform.desktop.vcxproj  platform.desktop.vcxproj.filters
source/platform/platform.shared/: platform.Shared.vcxitems.filters
source/platform/platform.uwp/: platform.uwp.vcxproj
tasks/android_tasks/: android_tasks.sln
tasks/tasks/: tasks.sln
tasks/tasks/VulkanDriver/: VulkanDriver.vcxproj
tasks/tasks/display/: display.vcxproj  dsplay.h
tasks/tasks/task1/: main.cpp  pch.cpp  pch.h  task1.vcxproj
tasks/tasks/task2/: main.cpp  task2.vcxproj  task2.vcxproj.filters
tasks/tasks/task3/: angxml.xml  main.cpp  task3.vcxproj  task3.vcxproj.filters
tasks/tasks/test/: main.cpp  pch.h  test.vcxproj  test.vcxproj.filters
test/android_tasks/: android_tasks.sln
test/angsys_test/: angsys_test.sln
test/angsys_test/entry_point/: entry_point.vcxproj  main.cpp  pch.cpp  pch.h
test/tasks/: tasks.sln
test/tasks/task5/: pch.h  task5.vcxproj  task5.vcxproj.filters
tools/AngineEditor/: AngineEditor.sln
tools/AngineEditor/AngineEditor/: AngineEditor.aps  AngineEditor.cpp  AngineEditor.h  AngineEditor.rc  AngineEditor.reg  AngineEditor.vcxproj  AngineEditor.vcxproj.filters  AngineEditorDocManager.cpp  AngineEditorDocManager.h  EffectData.cpp  EffectData.h  FileSystem.cpp  ProjectDocTemplate.cpp  ProjectDocTemplate.h  ProjectManager.cpp  ProjectManager.h  ReadMe.txt  pch.h  resource.h  stdafx.cpp  stdafx.h
trunk/angsys/config/: ang_config.desktop.static.props  ang_config.uwp.props
trunk/libs/config/: ang_config.desktop.app.props  ang_config.desktop.props  ang_config.uwp.props
(+1843 files in other folders)
