<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\graphics\buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\graphics\graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\graphics\reflect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compile_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\d3d9\buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\d3d9\driver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\d3d9\shaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\d3d9\textures.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\d3d9\d3d9_driver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\reflect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\textures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\variable.cpp" />
  </ItemGroup>
</Project>