<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)binaries\lib\android\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)binaries\obj\android\$(Configuration)\$(Platform)\$(RootNamespace)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>__ANDROID__;_DEBUG;DEBUG;</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>__ANDROID__;NDEBUG</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>__ANDROID__;_DEBUG;DEBUG;</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>__ANDROID__;NDEBUG</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>__ANDROID__;_DEBUG;DEBUG;</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>__ANDROID__;NDEBUG</PreprocessorDefinitions>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>