<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{47b5cc99-de70-486e-941f-ec6bc54aec79}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\effects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\library.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\models.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\textures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\resources\resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\scenes\model_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\scenes\scenes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resources\effects.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resources\library.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resources\model_loader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resources\resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\resources\resource_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\scenes\camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\scenes\model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\scenes\scenes.cpp" />
  </ItemGroup>
</Project>