<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ConfigurationType>Dynamiclibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <OutDir>$(SolutionDir)binaries\bin\uwp\$(Configuration)\x86\</OutDir>
    <IntDir>$(SolutionDir)binaries\obj\uwp\$(Configuration)\x86\$(RootNamespace)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM'">
    <OutDir>$(SolutionDir)binaries\bin\uwp\$(Configuration)\ARM\</OutDir>
    <IntDir>$(SolutionDir)binaries\obj\uwp\$(Configuration)\ARM\$(RootNamespace)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutDir>$(SolutionDir)binaries\bin\uwp\$(Configuration)\x64\</OutDir>
    <IntDir>$(SolutionDir)binaries\obj\uwp\$(Configuration)\x64\$(RootNamespace)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\..\include\$(RootNamespace);$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalincludeDirectories)</AdditionalincludeDirectories>
    </ClCompile>
    <Link>
      <AdditionallibraryDirectories>$(SolutionDir)binaries\lib\uwp\$(Configuration)\x86\</AdditionallibraryDirectories>
      <Importlibrary>$(SolutionDir)binaries\lib\uwp\$(Configuration)\x86\$(TargetName).lib</Importlibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='ARM'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\..\include\$(RootNamespace);$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalIncludeDirectories)</AdditionalincludeDirectories>
    </ClCompile>
    <Link>
      <AdditionallibraryDirectories>$(SolutionDir)binaries\lib\uwp\$(Configuration)\ARM\</AdditionallibraryDirectories>
      <Importlibrary>$(SolutionDir)binaries\lib\uwp\$(Configuration)\ARM\$(TargetName).lib</Importlibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\include\angsys;$(ProjectDir)..\..\include\$(RootNamespace);$(ProjectDir)..\$(RootNamespace).shared\include;%(AdditionalincludeDirectories)</AdditionalincludeDirectories>
    </ClCompile>
    <Link>
      <AdditionallibraryDirectories>$(SolutionDir)binaries\lib\uwp\$(Configuration)\x64\</AdditionallibraryDirectories>
      <Importlibrary>$(SolutionDir)binaries\lib\uwp\$(Configuration)\x64\$(TargetName).lib</Importlibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>