<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ConfigurationType>Staticlibrary</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <OutDir>$(SolutionDir)binaries\lib\desktop\$(Configuration)\x86\</OutDir>
    <IntDir>$(SolutionDir)binaries\obj\desktop\$(Configuration)\x86\$(RootNamespace)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <OutDir>$(SolutionDir)binaries\lib\desktop\$(Configuration)\x64\</OutDir>
    <IntDir>$(SolutionDir)binaries\obj\desktop\$(Configuration)\x64\$(RootNamespace)\</IntDir>
    <TargetName>$(RootNamespace)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\libraries\include\angsys;$(ProjectDir)..\..\libraries\include\$(RootNamespace);$(ProjectDir)..\$(RootNamespace).Shared\header;%(AdditionalincludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>WINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP;</PreprocessorDefinitions>
	</ClCompile>
    <lib>
      <AdditionallibraryDirectories>$(SolutionDir)binaries\lib\desktop\$(Configuration)\x86\</AdditionallibraryDirectories>
    </lib>
  </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalincludeDirectories>$(ProjectDir);$(ProjectDir)..\..\..\libraries\include\angsys;$(ProjectDir)..\..\libraries\include\$(RootNamespace);$(ProjectDir)..\$(RootNamespace).Shared\header;%(AdditionalincludeDirectories)</AdditionalincludeDirectories>
      <PreprocessorDefinitions>WINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP;</PreprocessorDefinitions>
	</ClCompile>
    <lib>
      <AdditionallibraryDirectories>$(SolutionDir)binaries\lib\desktop\$(Configuration)\x64\</AdditionallibraryDirectories>
    </lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>