<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4fb1207c-a338-4fce-bd5f-43c85ef1173b}</ItemsProjectGuid>
    <ItemsProjectName>platform.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\core_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ang_inlines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compile_config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\events.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\platform.cpp" />
  </ItemGroup>
</Project>