<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d105416-0867-47f0-8320-3f0e6b233d73}</ItemsProjectGuid>
    <ItemsProjectName>angsys.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)angsys.natvis">
      <FileType>Document</FileType>
      <SubType>Designer</SubType>
    </Natvis>
    <Natvis Include="$(MSBuildThisFileDirectory)angxml.natvis" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\angbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\angplatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\angsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\angtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\boolean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\array_specialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\binary_tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\stack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\vector_specialization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\delegates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\files.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\sockets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\foundation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float4x4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\maths.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\core_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\properties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\streams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\stringbase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\xml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compile_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ang_inlines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\file_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\xml_entity_values.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\angsys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\async.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\async_task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\dispatcher_thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\thread_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\collections\array.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\collections\vector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\debug\debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\binary_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\files.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\file_impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\file_system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\input_binary_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\input_text_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\output_binary_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\output_text_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\pack_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\foundation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\streams\binary_buffer_input_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\streams\binary_buffer_output_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\streams\streams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\streams\text_buffer_input_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\streams\text_buffer_output_stream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\algorithms.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\string.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\string_wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\mstring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\mstring_wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\wstring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\wstring_wrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\text_format.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\time\time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\boolean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\char.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\double.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\float.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\floating.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\int.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\interger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\long.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\short.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\uint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\ulong.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\ushort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\value\void_ptr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_attribute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_attribute_list.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_builder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_collection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_comment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_document.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_element.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_element_list.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_header.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_node.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_tree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\xml\xml_value.cpp" />
  </ItemGroup>
</Project>