<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d105416-0867-47f0-8320-3f0e6b233d73}</ItemsProjectGuid>
    <ItemsProjectName>angsys.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\tuple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\intf_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\object_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\smart_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ang_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compile_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\encoder_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\runtime_manager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\angsys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\async.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\runtime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\inlines\APPLY_FUNCX_N.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\inlines\raw_str.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\inlines\text.inl" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)angsys.natvis" />
  </ItemGroup>
</Project>