<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4d105416-0867-47f0-8320-3f0e6b233d73}</ItemsProjectGuid>
    <ItemsProjectName>angsys.shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\angsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\property.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\runtime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\tuple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\buffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\binary_tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\hash_map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\iterators.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\async.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\files.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\listener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\ixml_collection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\ixml_document.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\ixml_node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\ixml_object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\ixml_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\xml_node.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\dom\xml\xml_text.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\exception.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\com_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\const_string_declaration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\intf_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\object_wrapper.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\string_declaration.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\float4x4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\int128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\maths.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\quad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\quaternions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\maths\vectors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\core_msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\events.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\smart_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\streams.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ang_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compile_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\core_hash_table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\encoder_interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\file_system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\format_parser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\runtime_manager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\thread_manager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\angsys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\async.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\thread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\async\thread_manager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\buffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\exception.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\core_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\files.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\file_system.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\files\input_text_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\platform\events.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\platform\graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\platform\message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\platform\platform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\streams\streams.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\const_string.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\string.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\string_pool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\strings\text_format.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\variant\boolean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\variant\floating.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\variant\integer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\variant\uinteger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\variant\variant.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\inline\APPLY_FUNCX_N.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\inline\runtime.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\base\inline\text.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\inline\array.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\inline\binary_tree.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\inline\collections.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\inline\hash_map.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\collections\inline\vector.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\inline\async.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\inline\function.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\core\inline\listener.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\inline\object.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\..\include\angsys\ang\platform\inline\platform.inl" />
    <None Include="$(MSBuildThisFileDirectory)include\inline\const_string.inl" />
    <None Include="$(MSBuildThisFileDirectory)include\inline\string.inl" />
  </ItemGroup>
  <ItemGroup>
    <Natvis Include="$(MSBuildThisFileDirectory)angsys.natvis" />
  </ItemGroup>
</Project>